<!DOCTYPE html>
<html>
<head>
	<title>DemoApp</title>
</head>
<body ng-app="myApp">
  <div ng-controller="FileController">
	<input type='file' accept='text/plain' onchange="angular.element(this).scope().openFile(event)">
</div><br>
<input type="button" id="dwn-btn" value="Download"/>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="main.js"></script>
	
</body>
</html>